---
taps:
  - homebrew/core
  - caskroom/cask
  - caskroom/versions
  - caskroom/fonts
packages:
  - vim
  - zsh
  - karabiner
  - docker
  - borders
  - luarocks
  - lua@5.1
  - luajit
  - git
  - gh
  - neovim
  - wget
  - cmake
  - sketchybar
  - lazygit
  - skhd
  - yabai
  - htop
  - openssl
  - zsh
  - tmux
  - nodejs
  - jq
  - watch
  - lua
