---
install_directory: /Applications
packages:
  - spotify
  - kitty
  - vagrant
  - linear
  - tableplus
  # - font-lora
  - docker
  - docker-toolbox
  - google-cloud-sdk
  - slack
  - postman
  - karabiner-elements
  - maccy
  # - insomnium